# basic_ASP.NET_Project

./: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240511172615_Initial mgr.Designer.cs  20240511172615_Initial mgr.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  Auctions.csproj  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IlListingService.cs  Index.cshtml  ListingService.cs  Program.cs  README.md  _Layout.cshtml  _ViewImports.cshtml  appsettings.json
